NODE_ENV ='development'

PORT = 5641
HOST = 'localhost'
PROTOCOL = 'http'
PATHSOCKET = '/socket'

# TOKEN_VALIDITY = 60 * 60 * 24 * 7
TOKEN_EXPIRATION_MINUTES = 60

# database

SERVER = "localhost"
MYSQL_USER = 'root'
MYSQL_PORT = 3306
MYSQL_PASSWORD = "199416CCC"
MYSQL_DATABASE = "the_shield_of_the_town"
TABLA = 'usuarios'

TOKEN_SECRET='wltokenmasUltrasecreto234234queseocurra'

# mail
# MAIL_HOST=mail.xxxxx.es
# MAIL_PORT=587
# MAIL_USER=web@xxxxxxx.es
# MAIL_PASSWORD=xxxxx
# MAIL_FROM=web@xxxxxxx.es
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USER=development@emprendim.com
MAIL_PASSWORD=jfsdf7GGf43*
MAIL_FROM=development@emprendim.com

FORMAT_DATE='YYYY-MM-DD HH:mm:ss'

USER_MAPBOX = developmentEDIM


FOLDER_ID = '1kTlVxMANtYvp3y0MzpWXCPYcucHKa4hr'

CLIENT_ID="1055805601152-jvhnqi74hmu1bk7fuuep2uvr7mnshhfv.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="https://developers.google.com/oauthplayground"

REFRESH_TOKEN="1//04AeDwJpD0oYUCgYIARAAGAQSNwF-L9Ir6qLGAlcOttsUazdR1idUyaar5tNTVYxojmCa5o-qBxRIIOsVjQ0z81QQUKqS7y-l_EI"

OAI_AKI="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"

EXCHANGE_RATES_API_URL="https://exchange-rates.abstractapi.com/v1/live?api_key="
EXCHANGE_CONVERT_API_URL="https://exchange-rates.abstractapi.com/v1/convert?api_key="

EXCHANGE_RATES_API_KEY="8ae10e0433a24f1998c45c94f07cc8f2"
